org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=trade_refresh_plus
mod_name=Trade Refresh Plus
mod_license=MIT
mod_version=1.0.0
mod_authors=MTexasM

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.60
neo_version_range=[21.1.60,)
loader_version_range=[2,)

jei_minecraft_version=1.21.1
jei_version=19.3.19.67
emi_version=1.1.9+1.21.1
cloth_config_version=15.0.127
architectury_version=13.0.8
rei_version=15.0.406
